@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;    
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #0b061f;
    --text-color: #fdfdfd;
    --main-color: rgb(245, 159, 10);
    --white-color: #fdfdfd;
    --shadow-color: rgb(229, 170, 67);
}

*::selection {
    background: var(--main-color);
    color: var(--bg-color);
}

.dark-mode {
    --bg-color: #cbd5e1;
    --text-color: #333;
    --shadow-color: rgba(0, 0, 0, .7);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    font-family: 'General Sans', sans-serif;
    background: var(--bg-color);
    color: var(--text-color);
}

span {
    color: var(--main-color);
}

section {
    min-height: 100vh;
    padding: 10rem 7% 2rem;
}

p {
    font-weight: 500;
    line-height: 2.3rem;
}

/* ============ header =============== */

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 7%;
    background: transparent;
    display: flex;
    align-items: center;
    z-index: 100;
    transition: .5s;
}

.header.sticky {
    background: var(--bg-color);
    box-shadow: 0px 1px 12px hsla(217, 27%, 31%, 0.5);
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 600;
    margin-right: auto;
}

.navbar a {
    position: relative;
    font-size: 1.7rem;
    color: var(--white-color);
    font-weight: 600;
    margin-right: 3.5rem;
    transition: .5s ease;
}

.navbar a:hover {
    color: var(--white-color);
}

.header.sticky .navbar a {
    color: var(--text-color);
}

.header.sticky .navbar a.active {
    color: var(--main-color);
}

.navbar a.active::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: .2rem;
    background: var(--white-color);
    transition: .5s ease;
    transition-delay: .5s;
}

.navbar a::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 0%;
    height: .2rem;
    background: var(--white-color);
    transition: .5s ease;
}

.navbar a:hover::before {
    width: 100%;
}

.header.sticky .navbar a::before {
    background: var(--main-color);
    opacity: .7;
}

#darkMode-icon {
    font-size: 2.4rem;
    color: var(--white-color);
    cursor: pointer;
}

.header.sticky #darkMode-icon {
    color: var(--text-color);
    opacity: .9;
}


#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

/* ============ home =============== */

.home {
    display: flex;
    align-items: center;
}

.home .home-content {
    max-width: 44rem;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
    line-height: .3;
    margin-bottom: .7rem;
}

.home-content h1 {
    font-size: 5.6rem;
    line-height: 6rem;
    font-weight: 700;
    margin-bottom: .3rem;
}

.home-content p {
    font-size: 1.6rem;
}

.home-content .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 2rem;
    color: var(--main-color);
    margin: 2.5rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.home-content .social-media a:hover {
    background: var(--main-color);
    color: var(--white-color);
}

.btn {
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-radius: .6rem;
    box-shadow: 40px 50px 50px rgba(229, 170, 67, .5), 09 6px 6px rgba(229, 170, 67, .5), 0 0 100px -10px var(--shadow-color);
    font-size: 1.6rem;
    color: var(--white-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
transform: translateY(-3px);
box-shadow: 0 14px 28px rgba(229, 170, 67, .40), 0 10px 10px rgba(229, 170, 67, .38), 0 0 120px -10px var(--shadow-color);
}

.home .profession-container {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    pointer-events: none;
}

.home .profession-container .profession-box {
    position: absolute;
    top: 0;
    right: 0;
    width: 768px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: professionRotate 13s ease-out infinite;
}

@keyframes professionRotate {

    0%,
    20% {
        transform: rotate(0deg);
    }

    25%,
    45% {
        transform: rotate(-90deg);
    }

    50%,
    70% {
        transform: rotate(-180deg);
    }

    75%,
    95% {
        transform: rotate(-270deg);
    }

    100% {
        transform: rotate(-360deg);
    }
}

.home .profession-box .profession {
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    color: var(--main-color);
    transform: rotate(calc(360deg / 4 * var(--i)));
    transform-origin: 384px;
    background: var(--bg-color);
    padding: 13px 0;
}

.home .profession-box .profession:nth-child(1) i {
    margin-right: 15px;
}

.home .profession-box .profession:nth-child(2),
.home .profession-box .profession:nth-child(4) {
    padding-bottom: 20px;
}

.home .profession-box .profession:nth-child(2) {
    padding-left: 2rem;
}

.home .profession-box .profession:nth-child(4) {
    padding-left: 10px;
}

.home .profession i {
    font-size: 3.8rem;
}

.home .profession h3 {
    font-size: 3.2rem;
    line-height: 1;
    font-weight: 600;
}

.home .profession-box .circle {
    width: 560px;
    height: 560px;
    border: 3px solid var(--main-color);
    border-radius: 50%;
    z-index: -1;
}

.home .profession-container .overlay {
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 50vh solid var(--main-color);
    border-right: 384px solid var(--main-color);
    border-bottom: 50vh solid var(--main-color);
    border-left: 384px solid transparent;
}

.home-img img {
    position: absolute;
    bottom: 0;
    right: 70px;
    pointer-events: none;
    max-width: 480px;
    width: 600px;
    max-height: 100vh;
}



/* ============ about =============== */

.about {
    display: flex;
    justify-content: center;
    gap: 4rem;
}

.about-img img {
    width: 33vw;
    margin-top: 7rem;
    border-radius: 4rem;
}

.heading {
    font-size: 4.5rem;
    text-align: center;
}

.about-content {
    padding-top: 7rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
    margin-bottom: 3rem;
}

.about-content h3 {
    font-size: 2rem;
    margin-top: .5rem;
}

.about-content h4 {
    font-size: 1.75rem;
    margin-top: 1rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

/* ============ skills =============== */

.skills {
    min-height: auto;
    padding-bottom: 10rem;
}

.skills h2 {
    margin-bottom: 3rem;
}

.skills .skills-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.skills-container .skills-box {
    flex: 1 1 30rem;
    background: var(--bg-color);
    padding: 3rem 4rem 4rem;
    flex-direction: column;
    height: 500px;
    min-width: 320px;
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    text-align: center;
    border-top: .6rem solid var(--main-color);
    border-bottom: .6rem solid var(--main-color);
    transition: .5s ease;
}


.skills-container .skills-box:hover {
    box-shadow: 0 .1rem 2rem var(--shadow-color);
    transform: scale(1.02);
}

.skills-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.skills-box h3 {
    font-size: 2.6rem;
    transition: .5s ease;
    padding-block: 2rem;
}

.skills-box:hover h3 {
    color: var(--main-color);
}

.skills-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
} 

/* ============ journey =============== */

.journey {
    min-height: auto;
    padding-bottom: 10rem;
}

.journey h2 {
    margin-bottom: 4rem;
}

.journey .journey-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.journey-container .journey-box {
    position: relative;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 1px 1rem var(--main-color);
    overflow: hidden;
}

.journey-box img {
    width: 100%;
    transition: .5s ease;
}

.journey-box:hover img {
    transform: scale(1.1);
}

.journey-box .journey-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    opacity: 0;
    transition: .5s ease;
}

.journey-box:hover .journey-layer {
    opacity: 1;
}

.journey-layer h4 {
    font-size: 3rem;
}

.journey-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.journey-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--white-color);
    border-radius: 50%;
}

.journey-layer a i {
    font-size: 2rem;
    color: #333;
}

/* ============ contact =============== */

.contact {
    min-height: auto;
    padding-bottom: 2rem;
}

.contact h2 {
    margin-bottom: 2.5rem;
}

.contact.content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-deskripsi {
    margin-bottom: 2rem;
    text-align: center;
    font-size: 1.8rem;
}

.contact-deskripsi2 {
    font-size: 1.5rem;
    text-align: center;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 1rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
    border: 1px solid var(--shadow-color);
    box-shadow: 0 2px 1.2rem var(--shadow-color);
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.contact__message {
    color: var(--white-color);
    font-size: 1.25rem;
    position: absolute;
    bottom: 15rem;
    z-index: 5;
}

.contact .social-media {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 1.5rem;
}

.contact .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 2rem;
    color: var(--main-color);
    margin: 2.5rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.contact .social-media a:hover {
    background: var(--main-color);
    color: var(--white-color);
}

/* ============ footer =============== */

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: .5rem;
    padding-right: 7%;
    padding-left: 2rem;
    background-color: var(--bg-color);
    box-shadow: 0px 1px 12px hsla(217, 27%, 31%, 0.5);
}

.footer-text p {
    font-size: 1.6rem;
    color: var(--white-color);
}

.home-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--white-color);
    border-radius: .8rem;
    border: .2rem solid var(--main-color);
    outline: .2rem solid transparent;
    transition: .5s ease;
    
}

.home-iconTop a:hover {
    outline-color: var(--white-color);
}

.home-iconTop a i {
    font-size: 2.4rem;
    color: #333;
}


/* BREAKPOINTS */

@media (max-width: 1400px) {
    html {
        font-size: 55%;
    }

    .home .profession-container .profession-box {
        right: -10%;
    }

    .home .profession-container .overlay {
        right: -6%;
    }

    .home-img img {
        right: 0;
    }
}

@media (max-width: 1280px){
    .skills-box h3 {
        font-size: 2.3rem;
    }

}

@media (max-width: 1160px) {
    .home .profession-container .profession-box {
        right: -15%;
    }

    .home-img img {
        max-width: 420px;
    }

    .skills-container .skills-box {
        height: 360px;
    }

    .journey .journey-container {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width: 1024px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .home .profession-container .profession-box {
        right: -20%;
    }

    .home .profession-container .overlay {
        right: -12%;
    }

    .home-img img {
        max-width: 400px;
    }
}

@media (max-width: 991px) {

    .navbar a:nth-child(1) {
        color: var(--main-color);
    }

    .navbar a.active::before {
        background: var(--main-color);
        opacity: .7;
    }

    .home .home-content {
        max-width: 50rem;
    }

    .home .profession-container .profession-box {
        right: -35%;
    }

    .home .profession-container .overlay {
        right: -30%;
    }

    .home-img img {
        display: none;
    }

    .footer {
        padding: 2rem 3%;
    }

    .skills-container .skills-box {
        min-height: 400px;
    }
}

@media (max-width: 896px) {
    .navbar a:nth-child(2) {
        color: var(--main-color);
    }

    .home .profession-container .profession-box {
        right: -50%;
    }

    .home .profession-container .overlay {
        right: -43%;
    }

    .skills-container .skills-box {
        min-height: 420px;
    }
}

@media (max-width: 780px) {
    .navbar a:nth-child(2) {
        color: var(--white-color);
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    #darkMode-icon {
        position: absolute;
        right: 7rem;
        font-size: 2.6rem;
        color: var(--text-color);
        margin-bottom: .1rem;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }

    .navbar a:nth-child(1),
    .navbar a:nth-child(2) {
        color: var(--text-color);
    }

    .navbar a.active {
        color: var(--main-color);
    }

    .navbar a::before {
        display: none;
    }

    .home {
        padding: 0 3% 23rem;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
    }



    .home-content h3 {
        font-size: 2.45rem;
    }

    .home-content h1 {
        font-size: 4.5rem;
    }

    .home-content p {
        font-size: 1.4rem;
    }

    .home-content .social-media a {
        margin: 2.5rem .75rem 3rem;
    }

    .home .profession-container {
        left: 0;
        width: 100%;
        height: 100%;
    }

    .home .profession-container .profession-box {
        position: fixed;
        top: 500px;
        left: 0;
        width: 100%;
    }

    .home .profession-box .profession {
        padding: 0 13px;
        left: auto;
        transform-origin: 0;
    }

    .home .profession-box .profession:nth-child(1) {
        transform: rotate(-90deg) translate(-115px, -210px);
    }

    .home .profession-box .profession:nth-child(1) i {
        margin-right: 0;
    }

    .home .profession-box .profession:nth-child(2) {
        transform: rotate(0deg) translate(5px, -325px);
    }

    .home .profession-box .profession:nth-child(3) {
        transform: rotate(90deg) translate(-105px, -450px);
    }

    .home .profession-box .profession:nth-child(4) {
        transform: rotate(180deg) translate(-190px, -325px);
    }

    .home .profession-box .circle {
        position: fixed;
        display: flex;
        align-items: center;
        width: 630px;
        height: 630px;
        z-index: -1;
    }

    .home .profession-container .overlay {
        position: fixed;
        top: 80rem;
        left: 50%;
        right: 0;
        transform: rotate(90deg) translate(-50%, 50%) scaleY(3);
        border-width: 23.9rem;
    }

    .about {
        flex-direction: column-reverse;
        text-align: center;
    }

    .about-content h2 {
        text-align: center;
    }

    .about-img img {
        width: 70vw;
        margin-top: -2rem;
    }

    .skills-container .skills-box {
        height: 460px;
    }

    .journey .journey-container {
        grid-template-columns: repeat(1, 540px);
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

}


@media (max-width: 700px) {
    .skills-container .skills-box {
        height: 200px;
    }
}

@media (max-width: 580px) {
    .journey .journey-container {
        grid-template-columns: 1fr;
    }

    .contact-deskripsi {
        font-size: 1.3rem;
    }

    .contact-deskripsi2 {
        font-size: 1.2rem;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    #darkMode-icon {
        right: 6rem;
    }

    .home .profession-box .profession:nth-child(1) {
        transform: rotate(-90deg) translate(-105px, -220px);
    }

    .home .profession-box .profession:nth-child(2) {
        transform: rotate(0deg) translate(5px, -325px);
    }

    .home .profession-box .profession:nth-child(3) {
        transform: rotate(90deg) translate(-95px, -440px);
    }

    .home .profession-box .profession:nth-child(4) {
        transform: rotate(180deg) translate(-170px, -325px);
    }

    .home .profession-container .overlay {
        top: 95rem;
    }

    .contact form .input-box input {
        width: 100%;
    }

    .contact-deskripsi {
        font-size: 1.3rem;
    }

    .contact-deskripsi2 {
        font-size: 1.2rem;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}

@media (max-width: 365px) {
    .about-img img {
        width: 90vw;
    }
}

@media (max-width: 315px) {
    .home-content h1 {
    font-size: 4.25rem;
    }

    img {
    border-radius: 20px;
    }
}
